{
  "name": "tail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chochinize/wind_practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chochinize/wind_practice/issues"
  },
  "homepage": "https://github.com/Chochinize/wind_practice#readme"
}
